{
  "name": "captionstudio-enhancer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cursor SDK service that places stylish text, GIFs, PNGs, and SFX on caption timelines",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "enhance": "node src/cli.js",
    "test:packs": "node test/packs-smoke.mjs",
    "test:broll": "node test/broll-smoke.mjs",
    "test:distribution": "node test/distribution-safezone-smoke.mjs",
    "test:trim": "node test/trim-logic-smoke.mjs",
    "test:full-duration": "node test/full-duration-smoke.mjs",
    "test:chess-eval": "node test/chess-eval-smoke.mjs",
    "test:aspect-remap": "node test/aspect-remap-smoke.mjs",
    "test:heuristic-parity": "node test/heuristic-parity-smoke.mjs",
    "test:timeline-snap": "node test/timeline-snap-smoke.mjs",
    "test:chess-pgn-import": "node test/chess-pgn-import-smoke.mjs",
    "test": "npm run test:packs && npm run test:broll && npm run test:distribution && npm run test:trim && npm run test:full-duration && npm run test:chess-eval && npm run test:aspect-remap && npm run test:heuristic-parity && npm run test:timeline-snap && npm run test:chess-pgn-import"  },
  "dependencies": {
    "@cursor/sdk": "^1.0.26",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
